// 引入 ColorUI 样式
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

@bear-primary: #8b4513; // 棕色，模仿熊的毛色
@bear-secondary: #d2691e; // 更亮的棕色
@bear-background: #fff8dc; // 奶油色背景

page {
  min-height: 100vh; /* 使用 min-height 以适应更多内容 */
  display: flex;
  flex-direction: column;
  background-color: @bear-background;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial,
    sans-serif;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15rpx;
  width: 100%;
}

// 添加熊爪装饰
.container::after {
  content: '🐾';
  position: fixed;
  bottom: 50rpx;
  left: 30rpx;
  font-size: 50rpx;
  opacity: 0.3;
}

.container::before {
  content: '🐻';
  position: fixed;
  top: 70rpx;
  left: 30rpx;
  font-size: 50rpx;
  opacity: 0.3;
}

// AI 聊天模态框样式
.chat-messages {
  height: 80%;
  padding: 20rpx;
  background: linear-gradient(135deg, #fdf4e6, #fff8e1);
}

.chat-message {
  display: flex;
  margin-bottom: 20rpx;
  align-items: flex-start;
}

.chat-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}

.message-content {
  max-width: 70%;
  display: flex;
  flex-direction: column;
}

.message-text {
  padding: 15rpx;
  border-radius: 10rpx;
  background-color: white;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.message-file {
  margin-top: 10rpx;
}

.message-image {
  max-width: 200rpx;
  max-height: 200rpx;
  border-radius: 10rpx;
}

.user-message {
  flex-direction: row-reverse;
}

.user-message .chat-avatar {
  margin-right: 0;
  margin-left: 15rpx;
}

.user-message .message-text {
  background-color: #07c160;
  color: white;
}

.cu-modal .cu-dialog {
  width: 90%;
  max-height: 80%;
}

.cu-bar.input {
  padding: 20rpx;
  background-color: white;
}

.input-group {
  display: flex;
  align-items: center;
  width: 100%;
}

.file-upload {
  margin-right: 15rpx;
  color: #888;
  font-size: 40rpx;
}

.cu-input {
  flex-grow: 1;
  margin-right: 15rpx;
  background-color: #f5f5f5;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
}

.send-btn {
  color: #07c160;
  font-size: 40rpx;
}

// AI 聊天按钮
.ai-chat-button {
  position: fixed;
  bottom: 60rpx;
  right: 30rpx;
  width: 120rpx; /* 放大 */
  height: 120rpx; /* 放大 */
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 5rpx 20rpx rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  z-index: 1000; /* 确保按钮在其他内容之上 */
}

.ai-chat-button::before {
  content: "";
  position: absolute;
  top: -10rpx;
  left: -10rpx;
  right: -10rpx;
  bottom: -10rpx;
  background: linear-gradient(45deg, #D2691E,#ff9a9e, #fad0c4, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff, #ff9a9e, #ff9a9e);
  background-size: 400% 400%;
  border-radius: 50%;
  filter: blur(10rpx);
  opacity: 0.7;
  animation: gradient-flow 8s ease infinite;
  z-index: -1;
}

@keyframes gradient-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.ai-chat-button:active {
  transform: scale(0.95);
}

.ai-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

/* AI 聊天模态框样式 */
.chat-messages {
  max-height: 800rpx;
  padding: 20rpx;
  background-color: #f5f5f5;
}

.chat-message {
  display: flex;
  margin-bottom: 20rpx;
  align-items: flex-start;

  .chat-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 20rpx;
  }

  .message-content {
    max-width: 70%;
    background-color: white;
    padding: 15rpx 25rpx;
    border-radius: 20rpx;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
  }

  &.user-message {
    flex-direction: row-reverse;

    .chat-avatar {
      margin-right: 0;
      margin-left: 20rpx;
    }

    .message-content {
      background-color: #95ec69;
      text-align: right;
    }
  }

  &.ai-message {
    .message-content {
      max-width: 80%;
      background-color: white;
      margin-bottom: 20rpx;
    }
  }

  .message-file {
    margin-top: 10rpx;

    .message-image {
      max-width: 200rpx;
      max-height: 200rpx;
      border-radius: 10rpx;
    }
  }
}

.bear-calendar {
  border-radius: 20rpx;
  background: #fff;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
  padding: 20rpx;
}

.bear-calendar-titlebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
  position: relative;
}

.bear-calendar-month {
  font-size: 32rpx;
  font-weight: bold;
  color: @bear-primary;
}

.bear-arrow {
  font-size: 36rpx;
  color: #ff8c00;
  cursor: pointer;
}

.bear-current-month-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.bear-calendar-weekdays {
  display: flex;
  justify-content: space-around;
  background: #f5f5f5;
  border-radius: 10rpx;
  padding: 10rpx 0;
  margin-bottom: 10rpx;
}

.bear-weekday-item {
  font-size: 28rpx;
  font-weight: bold;
  color: @bear-secondary;
  text-align: center;
}

.bear-calendar-days {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bear-week {
  display: flex;
  justify-content: space-around;
}

.bear-day {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rpx;
  border-radius: 50%;
  background: #fffafa;
  font-size: 28rpx;
  color: #333;
  transition: all 0.3s ease;
}

.bear-day.today {
  background: linear-gradient(135deg, #ffd700, #ff6347);
  color: #fff;
  font-weight: bold;
}

.bear-day.selected {
  background: linear-gradient(135deg, #6a5acd, #483d8b);
  color: #fff;
  transform: scale(1.1);
}

.bear-day:hover {
  background: #ffdab9;
  transform: scale(1.1);
}
.bear-calendar-days .bear-week {
  display: flex;
  justify-content: space-between;
}

.bear-day {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
}

.bear-day.today {
  background-color: #ff6347;
  color: #fff;
  font-weight: bold;
}

.bear-day.selected {
  background-color: #ffb6c1;
  color: #fff;
  font-weight: bold;
}

.calendar-toggle {
  text-align: center;
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #ff6347;
  cursor: pointer;
}
.bear-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ffe4b5; /* 可爱的浅黄色背景 */
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bear-arrow:hover {
  background-color: #ffd700; /* 悬停时更亮的黄色 */
}

.arrow-left,
.arrow-right {
  width: 0;
  height: 0;
  border-style: solid;
}

.arrow-left {
  border-width: 10px 12px 10px 0; /* 上-右-下-左 */
  border-color: transparent @bear-primary transparent transparent;
}

.arrow-right {
  border-width: 10px 0 10px 12px; /* 上-右-下-左 */
  border-color: transparent transparent transparent @bear-primary;
}

.diet-container {
  width: 100%;
  background-color: sandybrown;
  border-radius: 20rpx;
  padding: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;

  // 添加一个装饰性的渐变背景
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      rgba(139, 69, 19, 0.05),
      rgba(210, 105, 30, 0.05)
    );
    transform: rotate(-45deg);
    z-index: -1;
  }
}

.diet-header {
  text-align: center;
  margin-top: 20rpx;
}

.diet-title {
  font-size: 40rpx;
  color: @bear-primary;
  font-weight: bold;
}

.diet-summary {
  display: flex;
  justify-content: space-between; /* 使用 evenly 使项间距均匀 */
  align-items: center;
  margin-bottom: 20rpx; /* 增加底部间距，避免与下方元素重叠 */
}
.diet-records-list {
  width: 100%;
  max-height: 600rpx;
  margin-top: 0;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}

.summary-item {
  display: flex;
  align-items: center;

  .summary-icon {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
  }
}

.diet-list {
  max-height: 600rpx;
  background-color: #ffffff;
  border-radius: 15rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.diet-meal-group {
  margin-bottom: 20rpx;
  background-color: #f9f5f0;
  border-radius: 15rpx;
  padding: 15rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.08);
}

.diet-meal-type {
  font-size: 32rpx;
  font-weight: bold;
  color: @bear-primary;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid rgba(139, 69, 19, 0.1);
}

.diet-item {
  background-color: #ffffff;
  border-radius: 10rpx;
  padding: 15rpx;
  margin-bottom: 10rpx;
  box-shadow: 0 1rpx 3rpx rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-3rpx);
    box-shadow: 0 3rpx 6rpx rgba(0, 0, 0, 0.1);
  }

  &.breakfast {
    border-left: 8rpx solid #ffa07a;
    background-color: #fff5e6;
  }
  &.lunch {
    border-left: 8rpx solid #98fb98;
    background-color: #f0fff0;
  }
  &.dinner {
    border-left: 8rpx solid #87cefa;
    background-color: #e6f2ff;
  }
  &.snack {
    border-left: 8rpx solid #dda0dd;
    background-color: #fff0f5;
  }
}

.diet-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.meal-type {
  font-weight: bold;
  color: @bear-primary;
}
.food-name {
  font-weight: bold;
  color: @bear-primary;
}
.food-weight {
  font-weight: bold;
  color: @bear-primary;
}

.diet-item-details {
  display: flex;
  justify-content: space-between;
  color: #666;
}
.diet-record-content {
  display: flex;
  flex-direction: column;
}
.diet-record-name {
  font-weight: bold;
  color: @bear-primary;
  font-size: 28rpx;
  margin-bottom: 5rpx;
}
.diet-record-details {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 24rpx;
}
.diet-record-time {
  color: #888;
  font-size: 24rpx;
}
.diet-record {
  padding: 10rpx;
  border-radius: 10rpx;
}
