<view class="page">
  <view class="search-bar">
    <input
      class="search-input"
      placeholder="搜索食物"
      value="{{ query }}"
      bindinput="onQueryInput"
    />
    <button class="search-button" bindtap="onSearch" loading="{{ loading }}">
      搜索
    </button>
  </view>
  <!-- 使用 wx:if 控制加载指示器的显示 -->
  <view wx:if="{{ loading }}" class="loading-overlay">
    <view class="loading-container">
      <text class="loading-bear">🐻</text>
      <text class="loading-bear">🐻</text>
      <text class="loading-bear">🐻</text>
      <text class="loading-bear">🐻</text>
    </view>
  </view>

  <view wx:if="{{ error }}" class="error">
    <text>{{ error }}</text>
  </view>

  <scroll-view scroll-y class="food-list" wx:if="{{ foodResults.length > 0 }}">
    <block wx:for="{{ foodResults }}" wx:key="food_id">
      <view class="food-item" bindtap="selectFood" data-food="{{ item }}">
        <view class="food-name">{{ item.food_name }}</view>
        <view
          class="food-description"
          bindtap="renderFoodDetails"
          data-food="{{ item }}"
        >
          {{ item.food_description || "暂无描述" }}
        </view>
      </view>
    </block>
  </scroll-view>

  <view wx:if="{{ foodResults.length === 0 && !loading }}" class="no-results">
    <text>未找到相关食物，请尝试其他关键词</text>
  </view>
</view>
