@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

page {
  background-color: #f5f5f5;
  height: 100vh;
}

.container {
  padding: 30rpx;
}

.diet-summary {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.summary-item {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 15rpx 25rpx;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.05);
}

.summary-item text {
  margin-left: 10rpx;
}

.cu-list.menu-card .cu-item {
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  background-color: white;
}

.cu-list.menu-card .cu-item .content {
  flex-direction: column;
  align-items: flex-start;
}

.cu-list.menu-card .cu-item .action {
  display: flex;
  align-items: center;
}

.cu-modal .cu-dialog {
  width: 90%;
  border-radius: 20rpx;
}

.cu-form-group {
  margin-bottom: 20rpx;
}

.cu-form-group .title {
  width: 150rpx;
  color: #333;
  font-weight: bold;
}

.cu-form-group input {
  background-color: #f5f5f5;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
} 