@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

page {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
  padding: 0 40rpx;
}

.login-wrapper {
  width: 100%;
  background-color: white;
  border-radius: 16rpx;
  padding: 60rpx 40rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.05);
  text-align: center;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
  border: 4rpx solid #F6F6F6;
}

.title {
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #888;
  margin-bottom: 40rpx;
}

.login-btn {
  width: 100%;
  background-color: #07C160;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 48rpx;
  height: 88rpx;
  margin-bottom: 30rpx;
}

.login-btn .weixin-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.agreement {
  font-size: 24rpx;
  color: #888;
  text-align: center;
}

.agreement-link {
  color: #07C160;
  margin: 0 10rpx;
} 