<wxs module="utils">
var AI_AVATAR = 'https://attach-sit.oss-cn-shanghai.aliyuncs.com/default/28a14b07da0d4e7684758a48649b5ad9.png?1=1';
module.exports = {
  aiAvatar: AI_AVATAR
};
</wxs>

<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-white">
    <navigator class='action' hover-class='none' bindtap='BackPage' wx:if="{{canBack}}">
      <text class='icon-back'></text>
    </navigator>
  </view>
</view>

<view class="container">
  <view class="login-wrapper">
    <image 
      class="avatar" 
      src="{{utils.aiAvatar}}"
      mode="aspectFill"
    ></image>
    
    <view class="title">小肉熊健康助手</view>
    <view class="subtitle">专注于您的健康管理</view>

    <button 
      class="login-btn" 
      open-type="getUserProfile" 
      bindgetuserinfo="getUserInfo"
      bindtap="getUserProfile"
    >
      <image 
        class="weixin-icon" 
        src="{{utils.aiAvatar}}"
      ></image>
      微信一键登录
    </button>

    <view class="agreement">
      登录即表示同意
      <text class="agreement-link">用户协议</text>和
      <text class="agreement-link">隐私政策</text>
    </view>
  </view>

  <view class="contact-section">
    <button 
      class="cu-btn block bg-brown margin-top" 
      bindtap="contactAuthor"
    >
      联系作者
    </button>
  </view>
</view> 

