/* pages/profile/profile.wxss */
.profile-container {
    padding: 20px;
    text-align: center;
  }
  
  .user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .user-name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .user-email {
    font-size: 18px;
    color: gray;
  }